<!DOCTYPE html>
<html lang="vi-VN" class="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Van Duc - Portfolio</title>
    <meta property="og:title" content="Le Van Duc | Developer Portfolio">
    <link rel="shortcut icon" href="https://files.catbox.moe/jcahrf.jpeg" type="image/x-icon">
    <meta name="description" content="Full-stack Developer | Designer | Freelancer">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
            color: #fff;
            min-height: 100vh;
            overflow-x: hidden;
        }
        /* Animated Background */
        .animated-bg {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            overflow: hidden;
            pointer-events: none;
        }
        .animated-bg::before {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(59, 130, 246, 0.1) 0%, transparent 70%);
            animation: float 20s ease-in-out infinite;
        }
        @keyframes float {
            0%, 100% {
                transform: translate(0, 0) rotate(0deg);
            }
            33% {
                transform: translate(30px, -30px) rotate(120deg);
            }
            66% {
                transform: translate(-20px, 20px) rotate(240deg);
            }
        }
        /* Glassmorphism */
        .glass {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.08);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }
        .glass-strong {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(30px);
            -webkit-backdrop-filter: blur(30px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        /* Loading Screen */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 99999;
            transition: opacity 0.6s, visibility 0.6s;
        }
        .loading-screen.hide {
            opacity: 0;
            visibility: hidden;
        }
        .loader {
            width: 80px;
            height: 80px;
            position: relative;
        }
        .loader::before, .loader::after {
            content: '';
            position: absolute;
            border-radius: 50%;
        }
        .loader::before {
            width: 100%;
            height: 100%;
            border: 4px solid rgba(59, 130, 246, 0.2);
            border-top-color: #3b82f6;
            animation: spin 1s linear infinite;
        }
        .loader::after {
            width: 60%;
            height: 60%;
            top: 20%;
            left: 20%;
            border: 4px solid rgba(139, 92, 246, 0.2);
            border-top-color: #8b5cf6;
            animation: spin 0.6s linear infinite reverse;
        }
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
        .loading-text {
            margin-top: 30px;
            font-size: 16px;
            font-weight: 600;
            background: linear-gradient(90deg, #3b82f6, #8b5cf6, #ec4899);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: gradient 3s ease infinite;
        }
        @keyframes gradient {
            0%, 100% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
        }
        /* Header */
        .header {
            position: sticky;
            top: 10px;
            z-index: 1000;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .header.scrolled .header-content {
            padding: 10px 20px;
        }
        /* Avatar */
        .avatar-container {
            position: relative;
            width: 120px;
            height: 120px;
        }
        .avatar-ring {
            position: absolute;
            inset: -3px;
            border-radius: 50%;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6, #ec4899);
            animation: rotate 3s linear infinite;
            opacity: 0.6;
        }
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        .avatar-img {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #0a0a0a;
            z-index: 1;
        }
        .crown-badge {
            position: absolute;
            top: -10px;
            right: -8px;
            background: linear-gradient(135deg, #fbbf24, #f59e0b);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            animation: bounce 2s ease-in-out infinite;
            box-shadow: 0 4px 15px rgba(251, 191, 36, 0.5);
            z-index: 2;
        }
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-8px);
            }
        }
        /* Cards */
        .card {
            border-radius: 16px;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }
        .card::before {
            content: '';
            position: absolute;
            inset: 0;
            opacity: 0;
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(139, 92, 246, 0.1));
            transition: opacity 0.4s;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(59, 130, 246, 0.3);
        }
        .card:hover::before {
            opacity: 1;
        }
        /* Gradient Cards */
        .gradient-card-blue {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(139, 92, 246, 0.15));
            border: 1px solid rgba(59, 130, 246, 0.3);
        }
        .gradient-card-blue:hover {
            border-color: rgba(59, 130, 246, 0.6);
            box-shadow: 0 15px 40px rgba(59, 130, 246, 0.4);
        }
        .gradient-card-green {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(5, 150, 105, 0.15));
            border: 1px solid rgba(16, 185, 129, 0.3);
        }
        .gradient-card-green:hover {
            border-color: rgba(16, 185, 129, 0.6);
            box-shadow: 0 15px 40px rgba(16, 185, 129, 0.4);
        }
        .gradient-card-pink {
            background: linear-gradient(135deg, rgba(236, 72, 153, 0.15), rgba(219, 39, 119, 0.15));
            border: 1px solid rgba(236, 72, 153, 0.3);
        }
        .gradient-card-pink:hover {
            border-color: rgba(236, 72, 153, 0.6);
            box-shadow: 0 15px 40px rgba(236, 72, 153, 0.4);
        }
        /* Tags */
        .tag {
            padding: 5px 12px;
            border-radius: 16px;
            font-size: 11px;
            font-weight: 500;
            backdrop-filter: blur(10px);
            transition: all 0.3s;
        }
        .tag:hover {
            transform: scale(1.05);
        }
        /* Skill Badge */
        .skill-badge {
            padding: 8px 14px;
            border-radius: 10px;
            font-size: 13px;
            font-weight: 500;
            transition: all 0.3s;
            cursor: default;
        }
        .skill-badge:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
        }
        /* Social Links */
        .social-link {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }
        .social-link::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            opacity: 0;
            transition: opacity 0.3s;
        }
        .social-link:hover::before {
            opacity: 0.2;
        }
        .social-link:hover {
            transform: translateY(-4px) scale(1.05);
            box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4);
        }
        /* Button */
        .btn-primary {
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            padding: 12px 24px;
            border-radius: 10px;
            font-weight: 600;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        .btn-primary::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, #8b5cf6, #3b82f6);
            opacity: 0;
            transition: opacity 0.3s;
        }
        .btn-primary:hover::before {
            opacity: 1;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 30px rgba(59, 130, 246, 0.4);
        }
        /* Scroll to top */
        .scroll-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            opacity: 0;
            transform: translateY(100px);
            transition: all 0.4s;
            z-index: 1000;
            box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4);
        }
        .scroll-top.show {
            opacity: 1;
            transform: translateY(0);
        }
        .scroll-top:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 30px rgba(59, 130, 246, 0.6);
        }
        /* Status Badge */
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 18px;
            border-radius: 25px;
            font-size: 13px;
            font-weight: 500;
        }
        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #10b981;
            position: relative;
        }
        .status-dot::before {
            content: '';
            position: absolute;
            inset: -4px;
            border-radius: 50%;
            background: #10b981;
            opacity: 0.3;
            animation: ping 2s cubic-bezier(0, 0, 0.2, 1) infinite;
        }
        @keyframes ping {
            75%, 100% {
                transform: scale(2);
                opacity: 0;
            }
        }
        /* Payment Card */
        .payment-card {
            background: linear-gradient(135deg, rgba(30, 30, 46, 0.8), rgba(20, 20, 30, 0.8));
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 14px;
            padding: 16px;
            transition: all 0.3s;
        }
        .payment-card:hover {
            border-color: rgba(59, 130, 246, 0.5);
            transform: translateY(-2px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
        }
        /* Theme Toggle */
        .theme-toggle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
            background: rgba(255, 255, 255, 0.05);
        }
        .theme-toggle:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: rotate(180deg);
        }
        /* Animations */
        .fade-in {
            animation: fadeIn 0.8s ease-out;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        /* Mobile Optimizations */
        @media (max-width: 640px) {
            .avatar-container {
                width: 100px;
                height: 100px;
            }
            .crown-badge {
                width: 35px;
                height: 35px;
                font-size: 18px;
                top: -8px;
                right: -6px;
            }
            .card {
                padding: 16px !important;
            }
            .scroll-top {
                bottom: 15px;
                right: 15px;
                width: 40px;
                height: 40px;
            }
            .social-link {
                width: 40px;
                height: 40px;
            }
            h1 {
                font-size: 1.75rem !important;
            }
            h2 {
                font-size: 1.5rem !important;
            }
            .tag {
                padding: 4px 10px;
                font-size: 10px;
            }
            .skill-badge {
                padding: 6px 12px;
                font-size: 12px;
            }
        }
        /* Tablet */
        @media (min-width: 641px) and (max-width: 1024px) {
            .avatar-container {
                width: 110px;
                height: 110px;
            }
        }
        /* Ensure content is scrollable */
        .main-content {
            min-height: 100vh;
            padding-bottom: 50px;
        }

        /* --- CHỈNH SỬA: ẨN HOÀN TOÀN YOUTUBE PLAYER ĐỂ KHÔI PHỤC THEME --- */
        #player {
            display: none !important; 
            visibility: hidden !important; 
            width: 0 !important;
            height: 0 !important;
        }
    </style>
</head>
<body>
    
    <div id="player"></div>
    
    <div class="animated-bg"></div>
    <div class="loading-screen" id="loading">
        <div class="loader"></div>
        <div class="loading-text">Loading Portfolio...</div>
    </div>
    <div class="relative z-10 main-content">
        <header class="header" id="header">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-5xl">
                <div class="glass header-content rounded-2xl px-5 py-3 flex items-center justify-between transition-all">
                    <h1 class="text-lg sm:text-xl font-bold bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent"> Van Duc </h1>
                    <div class="flex items-center gap-3">
                        <button class="theme-toggle" id="themeToggle">
                            <i class="ri-sun-line text-lg sm:text-xl"></i>
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <main class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-5xl py-8 sm:py-12">
            <section class="text-center mb-12 sm:mb-16 fade-in">
                <div class="avatar-container mx-auto mb-6">
                    <div class="avatar-ring"></div>
                    <img src="https://files.catbox.moe/jcahrf.jpeg" alt="Avatar" class="avatar-img">
                    <div class="crown-badge">👑</div>
                </div>
                <h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold mb-3 sm:mb-4 bg-gradient-to-r from-blue-400 via-purple-400 to-pink-400 bg-clip-text text-transparent"> LE VAN DUC </h1>
                <p class="text-base sm:text-lg text-gray-300 mb-4 sm:mb-6"> Full-stack Developer • Designer • <del class="opacity-60">Vexer</del> </p>
                <p class="text-sm sm:text-base text-gray-400 mb-6 sm:mb-8 max-w-xl mx-auto px-4"> Lời nói gió bay, hứa càng hay chia tay <span class="text-purple-400">càng thấm 😞</span> </p>
                <div class="flex flex-wrap justify-center gap-4 sm:gap-6 mb-6 sm:mb-8 text-sm">
                    <div class="flex items-center gap-2 text-gray-300">
                        <i class="ri-map-pin-line text-blue-400"></i>
                        <span>Vietnam / Hanoi</span>
                    </div>
                    <a href="https://github.com/leduc2020" target="_blank" class="flex items-center gap-2 text-gray-300 hover:text-blue-400 transition-colors">
                        <i class="ri-github-fill"></i>
                        <span>GitHub</span>
                    </a>
                </div>
                <div class="flex justify-center gap-3 sm:gap-4">
                    <a href="https://www.facebook.com/share/16eYBa91na/" target="_blank" class="social-link glass">
                        <img src="https://cdn.mypanel.link/4cgr8h/9rjnzbd98rt8s5we.gif" width="22" alt="Facebook" class="relative z-10">
                    </a>
                    <a href="https://instagram.com/your_instagram" target="_blank" class="social-link glass">
                        <img src="https://cdn.mypanel.link/4cgr8h/15z7egnk0elz7gzm.gif" width="22" alt="Instagram" class="relative z-10">
                    </a>
                    <a href="https://www.tiktok.com/@l.dmusic1" target="_blank" class="social-link glass">
                        <img src="https://cdn.mypanel.link/4cgr8h/ewzs0f9k8ic2932y.gif" width="22" alt="TikTok" class="relative z-10">
                    </a>
                    <a href="https://github.com/leduc2020" target="_blank" class="social-link glass">
                        <img src="https://cdn-icons-png.flaticon.com/512/733/733553.png" width="22" alt="GitHub" class="relative z-10">
                    </a>
                </div>
            </section>
            <section class="mb-12 sm:mb-16 fade-in">
                <div class="glass-strong rounded-xl sm:rounded-2xl p-6 sm:p-8">
                    <h2 class="text-xl sm:text-2xl font-bold mb-4 sm:mb-6 bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent"> About Me </h2>
                    <div class="space-y-3 sm:space-y-4 text-sm sm:text-base text-gray-300">
                        <p>Hello, my name is VanDuc. I am a member of WusTeam and a freelance programmer, with a passion for coding driven by pure interest.</p>
                        <p>My main interest lies in back-end development and system architecture.</p>
                        <p>I enjoy overthinking and solving complex problems.</p>
                    </div>
                    <div class="mt-4 sm:mt-6">
                        <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fleduc2020&count_bg=%233B82F6&title_bg=%231A1A2E&icon=github.svg&icon_color=%23FFFFFF&title=Profile+Views&edge_flat=false" alt="Hits" class="rounded-lg">
                    </div>
                </div>
            </section>
            <section class="mb-12 sm:mb-16 fade-in">
                <h2 class="text-xl sm:text-2xl font-bold mb-4 sm:mb-6 bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent"> Payment Info 💳 </h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-3 sm:gap-4">
                    <div class="payment-card">
                        <div class="flex items-center gap-3 sm:gap-4">
                            <div class="w-10 h-10 sm:w-12 sm:h-12 rounded-lg bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center text-xl sm:text-2xl flex-shrink-0"> 🏦 </div>
                            <div class="flex-1 min-w-0">
                                <div class="font-semibold mb-1 text-sm sm:text-base">LE VAN DUC</div>
                                <div class="text-gray-400 text-xs sm:text-sm flex items-center gap-2">
                                    <span>7104042010</span>
                                    <button onclick="copyText('7104042010')" class="text-blue-400 hover:text-blue-300 transition-colors">
                                        <i class="ri-file-copy-line"></i>
                                    </button>
                                </div>
                                <div class="text-xs text-gray-500 mt-1">MBBank</div>
                            </div>
                        </div>
                    </div>
                    <div class="payment-card">
                        <div class="flex items-center gap-3 sm:gap-4">
                            <div class="w-10 h-10 sm:w-12 sm:h-12 rounded-lg bg-gradient-to-br from-red-500 to-red-600 flex items-center justify-center text-xl sm:text-2xl flex-shrink-0"> 🏦 </div>
                            <div class="flex-1 min-w-0">
                                <div class="font-semibold mb-1 text-sm sm:text-base">LE VAN DUC</div>
                                <div class="text-gray-400 text-xs sm:text-sm flex items-center gap-2">
                                    <span>7104042010</span>
                                    <button onclick="copyText('7104042010')" class="text-blue-400 hover:text-blue-300 transition-colors">
                                        <i class="ri-file-copy-line"></i>
                                    </button>
                                </div>
                                <div class="text-xs text-gray-500 mt-1">MBBank</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="mb-12 sm:mb-16 fade-in">
                <h2 class="text-xl sm:text-2xl font-bold mb-4 sm:mb-6 bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent"> Dịch Vụ Của Tôi </h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6 mb-4 sm:mb-6">
                    <a href="https://web.ducyuz.com" target="_blank" class="card gradient-card-blue p-5 sm:p-6 relative z-10">
                        <div class="relative z-10">
                            <div class="text-3xl sm:text-4xl mb-3 sm:mb-4">💻</div>
                            <h3 class="text-lg sm:text-xl font-bold mb-2 sm:mb-3">Web Bán Mã Nguồn</h3>
                            <p class="text-gray-300 text-xs sm:text-sm mb-3 sm:mb-4">Mã nguồn trang cá nhân đẹp mắt, responsive</p>
                            <div class="flex flex-wrap gap-1.5 sm:gap-2 mb-2 sm:mb-3">
                                <span class="tag bg-blue-500/20 text-blue-300">HTML</span>
                                <span class="tag bg-purple-500/20 text-purple-300">CSS</span>
                                <span class="tag bg-yellow-500/20 text-yellow-300">JS</span>
                            </div>
                            <div class="flex items-center justify-between text-xs text-gray-400">
                                <span>⭐ 4.8/5</span>
                                <span>📥 1.2K</span>
                            </div>
                        </div>
                    </a>
                    <a href="https://api.ducyuz.com" target="_blank" class="card gradient-card-green p-5 sm:p-6 relative z-10">
                        <div class="relative z-10">
                            <div class="text-3xl sm:text-4xl mb-3 sm:mb-4">📊</div>
                            <h3 class="text-lg sm:text-xl font-bold mb-2 sm:mb-3">Web Thuê API Bank</h3>
                            <p class="text-gray-300 text-xs sm:text-sm mb-3 sm:mb-4">Giao diện quản trị hiện đại, đầy đủ tính năng</p>
                            <div class="flex flex-wrap gap-1.5 sm:gap-2 mb-2 sm:mb-3">
                                <span class="tag bg-green-500/20 text-green-300">Vue.js</span>
                                <span class="tag bg-teal-500/20 text-teal-300">Node.js</span>
                            </div>
                            <div class="flex items-center justify-between text-xs text-gray-400">
                                <span>⭐ 4.9/5</span>
                                <span>📥 2.5K</span>
                            </div>
                        </div>
                    </a>
                    <a href="https://ducyuz.com" target="_blank" class="card gradient-card-pink p-5 sm:p-6 relative z-10">
                        <div class="relative z-10">
                            <div class="text-3xl sm:text-4xl mb-3 sm:mb-4">🛒</div>
                            <h3 class="text-lg sm:text-xl font-bold mb-2 sm:mb-3">Web Tăng Tương Tác Mạng Xã Hội</h3>
                            <p class="text-gray-300 text-xs sm:text-sm mb-3 sm:mb-4">Website bán hàng chuyên nghiệp, tích hợp payment</p>
                            <div class="flex flex-wrap gap-1.5 sm:gap-2 mb-2 sm:mb-3">
                                <span class="tag bg-pink-500/20 text-pink-300">React</span>
                                <span class="tag bg-rose-500/20 text-rose-300">MongoDB</span>
                            </div>
                            <div class="flex items-center justify-between text-xs text-gray-400">
                                <span>⭐ 5.0/5</span>
                                <span>📥 3.1K</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6 mb-4 sm:mb-6">
                    <a href="https://profile.ducyuz.com" target="_blank" class="card gradient-card-blue p-5 sm:p-6 relative z-10">
                        <div class="relative z-10">
                            <div class="text-3xl sm:text-4xl mb-3 sm:mb-4">📱</div>
                            <h3 class="text-lg sm:text-xl font-bold mb-2 sm:mb-3">Landing Page</h3>
                            <p class="text-gray-300 text-xs sm:text-sm mb-3 sm:mb-4">Template landing page chuyển đổi cao</p>
                            <div class="flex flex-wrap gap-1.5 sm:gap-2 mb-2 sm:mb-3">
                                <span class="tag bg-blue-500/20 text-blue-300">Tailwind</span>
                                <span class="tag bg-cyan-500/20 text-cyan-300">Next.js</span>
                            </div>
                            <div class="flex items-center justify-between text-xs text-gray-400">
                                <span>⭐ 4.7/5</span>
                                <span>📥 1.8K</span>
                            </div>
                        </div>
                    </a>
                    <a href="https://profile.ducyuz.com" target="_blank" class="card gradient-card-green p-5 sm:p-6 relative z-10">
                        <div class="relative z-10">
                            <div class="text-3xl sm:text-4xl mb-3 sm:mb-4">💬</div>
                            <h3 class="text-lg sm:text-xl font-bold mb-2 sm:mb-3">Chat Application</h3>
                            <p class="text-gray-300 text-xs sm:text-sm mb-3 sm:mb-4">App chat realtime với Socket.io</p>
                            <div class="flex flex-wrap gap-1.5 sm:gap-2 mb-2 sm:mb-3">
                                <span class="tag bg-green-500/20 text-green-300">Socket.io</span>
                                <span class="tag bg-emerald-500/20 text-emerald-300">Express</span>
                            </div>
                            <div class="flex items-center justify-between text-xs text-gray-400">
                                <span>⭐ 4.6/5</span>
                                <span>📥 1.5K</span>
                            </div>
                        </div>
                    </a>
                    <a href="https://profile.ducyuz.com" target="_blank" class="card gradient-card-pink p-5 sm:p-6 relative z-10">
                        <div class="relative z-10">
                            <div class="text-3xl sm:text-4xl mb-3 sm:mb-4">📝</div>
                            <h3 class="text-lg sm:text-xl font-bold mb-2 sm:mb-3">Blog CMS</h3>
                            <p class="text-gray-300 text-xs sm:text-sm mb-3 sm:mb-4">Hệ thống quản lý blog đơn giản, mạnh mẽ</p>
                            <div class="flex flex-wrap gap-1.5 sm:gap-2 mb-2 sm:mb-3">
                                <span class="tag bg-pink-500/20 text-pink-300">PHP</span>
                                <span class="tag bg-purple-500/20 text-purple-300">Laravel</span>
                            </div>
                            <div class="flex items-center justify-between text-xs text-gray-400">
                                <span>⭐ 4.8/5</span>
                                <span>📥 2.0K</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6 mb-6 sm:mb-8">
                    <a href="https://profile.ducyuz.com" target="_blank" class="card gradient-card-blue p-5 sm:p-6 relative z-10">
                        <div class="relative z-10">
                            <div class="text-3xl sm:text-4xl mb-3 sm:mb-4">🎮</div>
                            <h3 class="text-lg sm:text-xl font-bold mb-2 sm:mb-3">Game Mini</h3>
                            <p class="text-gray-300 text-xs sm:text-sm mb-3 sm:mb-4">Collection game mini HTML5 Canvas</p>
                            <div class="flex flex-wrap gap-1.5 sm:gap-2 mb-2 sm:mb-3">
                                <span class="tag bg-blue-500/20 text-blue-300">Canvas</span>
                                <span class="tag bg-indigo-500/20 text-indigo-300">WebGL</span>
                            </div>
                            <div class="flex items-center justify-between text-xs text-gray-400">
                                <span>⭐ 4.5/5</span>
                                <span>📥 900</span>
                            </div>
                        </div>
                    </a>
                    <a href="https://profile.ducyuz.com" target="_blank" class="card gradient-card-green p-5 sm:p-6 relative z-10">
                        <div class="relative z-10">
                            <div class="text-3xl sm:text-4xl mb-3 sm:mb-4">🔐</div>
                            <h3 class="text-lg sm:text-xl font-bold mb-2 sm:mb-3">Auth System</h3>
                            <p class="text-gray-300 text-xs sm:text-sm mb-3 sm:mb-4">Hệ thống xác thực JWT hoàn chỉnh</p>
                            <div class="flex flex-wrap gap-1.5 sm:gap-2 mb-2 sm:mb-3">
                                <span class="tag bg-green-500/20 text-green-300">JWT</span>
                                <span class="tag bg-lime-500/20 text-lime-300">OAuth</span>
                            </div>
                            <div class="flex items-center justify-between text-xs text-gray-400">
                                <span>⭐ 4.9/5</span>
                                <span>📥 2.8K</span>
                            </div>
                        </div>
                    </a>
                    <a href="https://profile.ducyuz.com" target="_blank" class="card gradient-card-pink p-5 sm:p-6 relative z-10">
                        <div class="relative z-10">
                            <div class="text-3xl sm:text-4xl mb-3 sm:mb-4">📊</div>
                            <h3 class="text-lg sm:text-xl font-bold mb-2 sm:mb-3">Data Visualization</h3>
                            <p class="text-gray-300 text-xs sm:text-sm mb-3 sm:mb-4">Thư viện biểu đồ tương tác đẹp mắt</p>
                            <div class="flex flex-wrap gap-1.5 sm:gap-2 mb-2 sm:mb-3">
                                <span class="tag bg-pink-500/20 text-pink-300">D3.js</span>
                                <span class="tag bg-fuchsia-500/20 text-fuchsia-300">Chart.js</span>
                            </div>
                            <div class="flex items-center justify-between text-xs text-gray-400">
                                <span>⭐ 4.7/5</span>
                                <span>📥 1.6K</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="text-center">
                    <a href="https://ducyuz.com" target="_blank" class="btn-primary inline-flex items-center gap-2 text-sm sm:text-base">
                        <span class="relative z-10">Xem Tất Cả Mã Nguồn</span>
                        <i class="ri-arrow-right-line relative z-10"></i>
                    </a>
                </div>
            </section>
            <section class="mb-12 sm:mb-16">
                <h2 class="text-xl sm:text-2xl font-bold mb-4 sm:mb-6 bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent"> Technical Skills 🛠️ </h2>
                <div class="glass-strong rounded-xl sm:rounded-2xl p-6 sm:p-8 space-y-5 sm:space-y-6">
                    <div>
                        <h3 class="text-base sm:text-lg font-semibold mb-3 sm:mb-4 text-blue-300">Web Development</h3>
                        <div class="flex flex-wrap gap-2 sm:gap-3">
                            <span class="skill-badge glass">Vue.js</span>
                            <span class="skill-badge glass">Nuxt.js</span>
                            <span class="skill-badge glass">Node.js</span>
                            <span class="skill-badge glass">React.js</span>
                            <span class="skill-badge glass">TypeScript</span>
                            <span class="skill-badge glass">JavaScript</span>
                        </div>
                    </div>
                    <div>
                        <h3 class="text-base sm:text-lg font-semibold mb-3 sm:mb-4 text-green-300">Programming</h3>
                        <div class="flex flex-wrap gap-2 sm:gap-3">
                            <span class="skill-badge glass">Python</span>
                            <span class="skill-badge glass">PyTorch</span>
                            <span class="skill-badge glass">C/C++</span>
                            <span class="skill-badge glass">C#</span>
                            <span class="skill-badge glass">R</span>
                            <span class="skill-badge glass">MySQL</span>
                            <span class="skill-badge glass">PostgreSQL</span>
                        </div>
                    </div>
                    <div>
                        <h3 class="text-base sm:text-lg font-semibold mb-3 sm:mb-4 text-purple-300">Tools & Design</h3>
                        <div class="flex flex-wrap gap-2 sm:gap-3">
                            <span class="skill-badge glass">VSCode</span>
                            <span class="skill-badge glass">Git</span>
                            <span class="skill-badge glass">Docker</span>
                            <span class="skill-badge glass">Linux</span>
                            <span class="skill-badge glass">Figma</span>
                            <span class="skill-badge glass">Photoshop</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center mb-8 sm:mb-12">
                <div class="status-badge glass-strong inline-flex">
                    <div class="status-dot"></div>
                    <span id="statusText" class="text-xs sm:text-sm">Available for freelance work</span>
                </div>
            </section>
            <footer class="glass-strong rounded-xl sm:rounded-2xl p-5 sm:p-6 text-center">
                <div class="mb-3 sm:mb-4">
                    <p class="text-gray-400 text-xs sm:text-sm">
                        © <span id="year"></span> <a href="https://profile.ducyuz.com" class="text-blue-400 hover:text-blue-300 transition-colors">ProFile.DucYuz.Com</a> . All Rights Reserved.
                    </p>
                </div>
                <div class="text-xs sm:text-sm text-gray-500" id="realTime"></div>
            </footer>
        </main>
    </div>
    <button class="scroll-top" id="scrollTop">
        <i class="ri-arrow-up-line text-xl text-white relative z-10"></i>
    </button>
    <script>
        // Loading Screen
        window.addEventListener('load', () => {
            setTimeout(() => {
                document.getElementById('loading').classList.add('hide');
            }, 1500);
        });
        // Current Year
        document.getElementById('year').textContent = new Date().getFullYear();
        // Real Time Clock
        function updateTime() {
            const now = new Date();
            const time = now.toLocaleTimeString('vi-VN', { hour12: false });
            document.getElementById('realTime').textContent = time;
        }
        updateTime();
        setInterval(updateTime, 1000);
        // Header Scroll Effect
        const header = document.getElementById('header');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 100) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
        // Scroll to Top Button
        const scrollTopBtn = document.getElementById('scrollTop');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 300) {
                scrollTopBtn.classList.add('show');
            } else {
                scrollTopBtn.classList.remove('show');
            }
        });
        scrollTopBtn.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
        // Theme Toggle
        const themeToggle = document.getElementById('themeToggle');
        let isDark = true;
        themeToggle.addEventListener('click', () => {
            isDark = !isDark;
            if (isDark) {
                document.body.style.background = 'linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%)';
                document.body.style.color = '#ffffff';
                themeToggle.innerHTML = '<i class="ri-sun-line text-lg sm:text-xl"></i>';
            } else {
                document.body.style.background = 'linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%)';
                document.body.style.color = '#1a1a1a';
                themeToggle.innerHTML = '<i class="ri-moon-line text-lg sm:text-xl"></i>';
            }
        });
        // Copy to Clipboard Function
        function copyText(text) {
            if (navigator.clipboard && navigator.clipboard.writeText) {
                navigator.clipboard.writeText(text).then(() => {
                    showToast('Đã copy: ' + text);
                }).catch(err => {
                    console.error('Copy failed:', err);
                    fallbackCopy(text);
                });
            } else {
                fallbackCopy(text);
            }
        }
        // Fallback copy method for older browsers
        function fallbackCopy(text) {
            const textArea = document.createElement('textarea');
            textArea.value = text;
            textArea.style.position = 'fixed';
            textArea.style.left = '-999999px';
            document.body.appendChild(textArea);
            textArea.select();
            try {
                document.execCommand('copy');
                showToast('Đã copy: ' + text);
            } catch (err) {
                console.error('Fallback copy failed:', err);
            }
            document.body.removeChild(textArea);
        }
        // Show Toast Notification
        function showToast(message) {
            const toast = document.createElement('div');
            toast.textContent = message;
            toast.style.cssText = `
                position: fixed;
                bottom: 30px;
                left: 50%;
                transform: translateX(-50%);
                background: linear-gradient(135deg, #3b82f6, #8b5cf6);
                color: white;
                padding: 12px 24px;
                border-radius: 12px;
                font-weight: 500;
                font-size: 14px;
                z-index: 10000;
                animation: slideUp 0.3s ease-out;
                box-shadow: 0 10px 40px rgba(59, 130, 246, 0.4);
            `;
            document.body.appendChild(toast);
            setTimeout(() => {
                toast.style.animation = 'slideDown 0.3s ease-out';
                setTimeout(() => toast.remove(), 300);
            }, 2000);
        }
        // Add CSS for toast animations
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideUp {
                from { opacity: 0; transform: translateX(-50%) translateY(20px); }
                to { opacity: 1; transform: translateX(-50%) translateY(0); }
            }
            @keyframes slideDown {
                from { opacity: 1; transform: translateX(-50%) translateY(0); }
                to { opacity: 0; transform: translateX(-50%) translateY(20px); }
            }
        `;
        document.head.appendChild(style);
        // Random Status Messages
        const statusMessages = [
            "Available for freelance work",
            "Coding is not just work, it's art 💻",
            "Building the future, one line at a time",
            "Always learning, always growing 🚀",
            "Open to new opportunities"
        ];
        let currentStatusIndex = 0;
        setInterval(() => {
            currentStatusIndex = (currentStatusIndex + 1) % statusMessages.length;
            const statusText = document.getElementById('statusText');
            statusText.style.opacity = '0';
            statusText.style.transition = 'opacity 0.3s ease';
            setTimeout(() => {
                statusText.textContent = statusMessages[currentStatusIndex];
                statusText.style.opacity = '1';
            }, 300);
        }, 5000);
        // Parallax effect for animated background
        let ticking = false;
        window.addEventListener('scroll', () => {
            if (!ticking) {
                window.requestAnimationFrame(() => {
                    const scrolled = window.pageYOffset;
                    const bg = document.querySelector('.animated-bg');
                    if (bg) {
                        bg.style.transform = `translateY(${scrolled * 0.5}px)`;
                    }
                    ticking = false;
                });
                ticking = true;
            }
        });
        // Lazy loading for images
        if ('IntersectionObserver' in window) {
            const images = document.querySelectorAll('img');
            const imageObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        img.classList.add('fade-in');
                        observer.unobserve(img);
                    }
                });
            });
            images.forEach(img => imageObserver.observe(img));
        }
        // Console message
        console.log('%c🚀 Welcome to Van Duc Portfolio!', 'font-size: 20px; font-weight: bold; color: #3b82f6;');
        console.log('%cInterested in the code? Check out my GitHub!', 'font-size: 14px; color: #8b5cf6;');
        // Prevent console errors on older browsers
        if (!window.console) window.console = {};
        if (!window.console.log) window.console.log = function() {};

        // --- GIỮ LẠI: YouTube Iframe Player API ---

        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        var player;

        // Khi API đã tải xong và sẵn sàng
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: '315',
                width: '560',
                videoId: 'DQqI0-DMwF4', 
                playerVars: {
                    autoplay: 0, 
                    mute: 1,      
                    controls: 0,  
                    loop: 1,      
                    playlist: 'DQqI0-DMwF4' 
                },
                events: {
                    'onReady': onPlayerReady
                }
            });
        }

        // Khi player đã sẵn sàng
        function onPlayerReady(event) {
            // Lắng nghe sự kiện click trên toàn bộ body
            document.body.addEventListener('click', function() {
                // Chỉ thực hiện lệnh play và unmute một lần
                if (player && player.getPlayerState() !== YT.PlayerState.PLAYING) {
                    player.playVideo();
                    player.unMute();
                }
            }, { once: true }); // Sử dụng { once: true } để chỉ chạy lắng nghe này một lần
        }

        // --- KẾT THÚC: YouTube Iframe Player API ---
    </script>
</body>
</html>
